<html>
<head>
<title>"03 Madadi,Vipul-success"</title>
<link rel="stylesheet" type="text/css" href="vipul.css"/>
</head>
<style>
body {
    background-image:url("https://wallpaperscraft.com/image/butterfly_background_light_color_surface_50738_3840x2160.jpg"); 
	}
	form{
		text-align:center;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 10;
    font-family: Algerian;
    overflow: hidden;
    background-color: skyblue;
    overflow: auto;
}
		li {
    float: left;
}
li a{
    display: block;
    text-align:center;
    color:balck;
    padding: 12px;
    text-decoration: none;
}
li a:hover{
	background-color:blue;

th a:hover {
}
</style>
<header>
<h2 align= "center"> Vipul Reddy</h2>
<p align="center">115 west 9th street, Maryville,MO</p>
</header>
<body>
<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>

<h2>Introduction</h2>

<img height="200" width="250"src="vipul.jpg">
<p> Hi Iam Vipul</p>
<p>I came to US to pursue my masters in computer science at Northwest Missouri State University</p>
<h2>My First experience in US</h2>
<p>I was very excited as this is my first time travelling to US.The food in flight is not so good.I landed in Kansas city at around 1:00AM.The nature is very good here as there are lot many trees compared to my home country.I stayed in temporary accomodation for first 3 days provided by my seniors after that i found the room shifted there along with seven other members</p>
<br />I went to the college after few days.It has a vast area and has everything we need.They provided us lunch on first day of college which was also not to my taste as ingredients they use are different from my country.
<p><span>I enrolled in three courses.</span>They are</p>
<ol>
<div>
<li>Web apps</li>
<li>Java</li>
<li>Data base systems</li>
</div>
</ol>
<p><h3>My Academic profile</h3></p>
<table border="2">
<tr>
	<td>Course</td>
	<td>Name of Institution</td>
	<td>Year of passing</td>
	<td>% of marks</td>
</tr>
<tr>
	<td>SSC</td>
	<td>Adarsha High School</td>
	<td>2010</td>
	<td>81.5</td>
</tr>
<tr>
	<td>Intermediate</td>
	<td>Narayana junior college</td>
	<td>2012</td>
	<td>92.5</td>
</tr>	
<tr>
<td>BTech</td>
<td>Gitam university</td>
<td>2016</td>
<td>73</td>
</tr>

</table>
<iframe width="854" height="480" src="https://www.youtube.com/embed/aFGLXYcKD2M" frameborder="0" allowfullscreen></iframe>

<footer align="center"> Hyderbad, India 
</footer>
</form>
